$small_screen: 600px;
$medium_screen: 768px;
$large_screen: 992px;
$larger_screen: 1200px;
@media screen and (max-width: $small_screen) {
    .container {
        .title-content {
            h2 {
                font-size: 5.5vw;
            }
            p {
                font-size: 3.6vw;
            }
            margin-bottom: 3vw;
        }
        .card-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 5vw;
        }
    } 
}

@media screen and (min-width: $small_screen) {
    .container {
        .title-content {
            h2 {
                font-size: 4.5vw;
            }
            p {
                font-size: 2.6vw;
            }
            margin-bottom: 3vw;
        }
        .card-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 5vw;
        }
    } 
}

@media screen and (min-width: $medium_screen) {
    .container {
        .title-content {
            h2 {
                font-size: 4vw;
            }
            p {
                font-size: 2.5vw;
            }
            margin-bottom: 3vw;
        }
        .card-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2vw;
        }
    } 
}

@media screen and (min-width: $large_screen) {
    .container {
        .title-content {
            h2 {
                font-size: 2.9vw;
            }
            p {
                font-size: 1.8vw;
            }
            margin-bottom: 3vw;
        }
        .card-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5vw;
        }
    } 
}

@media screen and (min-width: $larger_screen) {
    .container {
        .title-content {
            h2 {
                font-size: 2.9vw;
            }
            p {
                font-size: 1.8vw;
            }
            margin-bottom: 3vw;
        }
        .card-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 1.5vw;
        }
    } 
}